{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["worker-configuration.d.ts", "src/**/*.ts", "test/**/*.ts", "vitest.setup.ts"],
  "exclude": ["node_modules"]
}
