{
    "name": "Second Brain",
    "short_name": "Second Brain",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}